# jaxb-multi-version

./: README.md  pom.xml
src/main/resources/: test.xsd
